input {
  jdbc {
    jdbc_validate_connection => true
    jdbc_connection_string => "jdbc:sqlserver://host.docker.internal:1401;databaseName=Northwind;user=sa;password=Ester*2534;encrypt=true;trustServerCertificate=true;"
    jdbc_user => "sa"
    jdbc_password => "Ester*2534"
    jdbc_driver_class => "com.microsoft.sqlserver.jdbc.SQLServerDriver"
    #statement => "SELECT [EmployeeID],[LastName],[FirstName],[Title],[TitleOfCourtesy],[BirthDate],[HireDate],[Address],[City],[Region],[PostalCode],[Country],[HomePhone],[Extension],[Photo],[Notes],[ReportsTo],[PhotoPath] FROM [dbo].[Employees] WHERE EmployeeID > :sql_last_value"
    statement => "SELECT * FROM [dbo].[Employees]"
    charset => "ASCII-8BIT"
    #jdbc_paging_enabled => true
    #tracking_column => "EmployeeID"
    #tracking_column_type => "numeric"
    #use_column_value => true
    #last_run_metadata_path => "./logstash/log/.logstash_jdbc_last_run"
    schedule => "*/30 * * * * *"
  }
}

## Add your filters / logstash plugins configuration here

output {
  elasticsearch {
    hosts => "elasticsearch:9200"
    index => "employees"
    #doc_as_upsert => true
    #document_id => "%{EmployeeID}"
  }
}