input {
  jdbc {
    jdbc_validate_connection => true
    jdbc_connection_string => "jdbc:sqlserver://host.docker.internal:1433;databaseName=yourdbname;user=sa;password=changeme;encrypt=true;trustServerCertificate=true;"
    jdbc_user => "sa"
    jdbc_password => "changeme"
    jdbc_driver_class => "com.microsoft.sqlserver.jdbc.SQLServerDriver"
    jdbc_default_timezone => "Asia/Istanbul"
    schedule => "*/30 * * * * *" #? 30 sec
    #"0 20 4 * * *"  #? Everyday at 4.20 AM
    #"* * * * * *" #? Every sec
    statement => "EXEC sp_Orders :sql_last_value"
    #charset => "ASCII-8BIT"
    #clean_run=> true
    #tracking_column => "productid"
    #tracking_column_type => "numeric"
    #use_column_value => true
  }
}

output {
  elasticsearch {
    hosts => "elasticsearch:9200"
    index => "orders"
  }
}
